{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g7tn1U3_x53B5TioUA-rU",
      "type": "text",
      "x": 342,
      "y": 235.66665649414062,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 518058478,
      "version": 28,
      "versionNonce": 723595762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2016976430,
      "index": "a1",
      "isDeleted": false,
      "id": "LgJ5XwIOEsjyYLeCaFoAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1771545410156,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 982740782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user-api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-api",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1003103154,
      "index": "a2",
      "isDeleted": false,
      "id": "zL5jF6ImAsVJooDFdm9kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4583740117188,
      "y": 236.33334301171877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1694229294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post-api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post-api",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TGBTIlZMFqRfqxFf53U99",
      "type": "line",
      "x": 648.3854680234374,
      "y": 271,
      "width": 0,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 796656302,
      "version": 108,
      "versionNonce": 367001838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717837457134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1157248370,
      "index": "a4",
      "isDeleted": false,
      "id": "tm8vZmBtrsC9zpgIC1dFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.66668701171875,
      "y": 271.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 298,
      "seed": 161889198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717837446701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 2032318830,
      "index": "a5",
      "isDeleted": false,
      "id": "WaDnKKbHCgtV9XwISfK_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.000061,
      "y": 271.33334401171874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 298,
      "seed": 703630898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717837452851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ]
    },
    {
      "id": "J5jzu0pvv6e3BGyylGv04",
      "type": "arrow",
      "x": 374,
      "y": 325,
      "width": 274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 791692274,
      "version": 91,
      "versionNonce": 1701190766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717837472149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "ENB6Pejbgjo_F7mFzaVmL",
      "type": "text",
      "x": 444,
      "y": 291.66668701171875,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 979399922,
      "version": 38,
      "versionNonce": 1478535278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "text": "GET /user/{id}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /user/{id}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 904846706,
      "index": "a8",
      "isDeleted": false,
      "id": "uXeyyd7R-Aozatfa_hGXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.635498046875,
      "y": 335.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1861490862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserResponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserResponse",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1720299118,
      "index": "a9",
      "isDeleted": false,
      "id": "DVm_kWeWwDtMSsvYqHLbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.66668701171875,
      "y": 470.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.6666870117188,
      "height": 0,
      "seed": 1323862706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717837544183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          561.6666870117188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 185428654,
      "index": "aA",
      "isDeleted": false,
      "id": "nHJD46ZDzpLuRc70BY4NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.6666870117188,
      "y": 436.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1185440882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET /user/{id}/posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /user/{id}/posts",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 114712370,
      "index": "aB",
      "isDeleted": false,
      "id": "QwSxU7-4vyQY6H3o4nNn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.635498046875,
      "y": 479.66661071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1959200306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostListResponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostListResponse",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1067967726,
      "index": "aC",
      "isDeleted": false,
      "id": "Cr5kPPo5Cc8IAhSigb6kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.510437,
      "y": 705.5000305058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1275601330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 639382254,
      "index": "aD",
      "isDeleted": false,
      "id": "00n3UE6bbSNZimWlbpgdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.1771240117188,
      "y": 741.1667175175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 298,
      "seed": 1237130098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717838134896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1525131506,
      "index": "aE",
      "isDeleted": false,
      "id": "D78SfFvjmKRzYoMXT3oh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1354979999999,
      "y": 704.1666869941407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 274119086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphQL Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1446225198,
      "index": "aF",
      "isDeleted": false,
      "id": "gw4Ma2JI_s7xskqfK9sgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.6771849882812,
      "y": 740.5000315000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 298,
      "seed": 217011182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717838134896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 338103474,
      "index": "aG",
      "isDeleted": false,
      "id": "dkZOLsiSoXSONJAAfcruz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.16668701171875,
      "y": 869.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.6666870117188,
      "height": 0,
      "seed": 1413562354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717838134896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          561.6666870117188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1735989038,
      "index": "aH",
      "isDeleted": false,
      "id": "cA6ph8MEyDq_kWMg6joAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.8125,
      "y": 833.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.6875,
      "height": 24,
      "seed": 1789993710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Query {user(id: \"1111\"){name email posts {title content}}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query {user(id: \"1111\"){name email posts {title content}}}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 967424690,
      "index": "aI",
      "isDeleted": false,
      "id": "3hwAi_AgUXfazp0N3mCs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.25,
      "y": 881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1045831090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zDWrKp4ZsB5xgZghMuyZD",
      "type": "text",
      "x": 577.9999694824219,
      "y": 956.3333129882812,
      "width": 210.9375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1311916078,
      "version": 464,
      "versionNonce": 1525285230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717838136416,
      "link": null,
      "locked": false,
      "text": "query {\n  user(id: \"123\"){\n    name\n    email\n    posts {\n      title\n      content\n    }\n  }\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query {\n  user(id: \"123\"){\n    name\n    email\n    posts {\n      title\n      content\n    }\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5tDdfiBKpRXyC43ulbCmm",
      "type": "rectangle",
      "x": 560.0000610351562,
      "y": 935,
      "width": 243.3333740234375,
      "height": 295.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1792361582,
      "version": 244,
      "versionNonce": 969738290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717838134896,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}